<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 4.1 bakgrunnar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="verkefni4_12.css">
  </head>
  <body>
    <p class="verkefni">Verkefni 4.1</p>
    <header class="backgrunnslitir">
      <div>
        <h1 class="h1">
          BAKGRUNNSLITIR
        </h1>
      </div>
      <div>
        <nav class="topnav">
          <a href="verkefni4_1.html" title="bakgrunnar">Bakgrunnar</a>
          <a href="verkefni4_2.html" title="Efnisyfirlit">Efnisyfirlit</a>
        </nav>
      </div>
    </header>
    <section class="yellowboxstuff"> 
      <main class="gridmain">
        <section>
          <h1 class="litaskal">Litaskali í bakgrunni </h1>
          <p>Með verkefni 4 fylgja tvær vefsíður og þú átt að búa stílsíðu og tengja við báðar vefsíðurnar. Skipulag vefsins og útlitshönnun á að vera svipað því sem sýnt er í verkefnalýsingunni (.pdf skjal) en það má breyta<em> litasamsetningu og leturvali</em></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam possimus sint quibusdam consequuntur accusantium at, beatae officiis asperiores, quam vel sunt iusto, quos iure! Perspiciatis modi quisquam magni ex placeat.</p>     
        </section>
        <section> 
          <p>Þetta vefdæmi er að hluta til byggt á verkefnadæmi á vef Shayhowe,<em> Gradient backrounds</em>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur sed possimus quam, ad cumque a perspiciatis assumenda adipisci! Impedit et vel rerum fugiat cumque quos voluptatem nam quae consectetur! </p>
          <blockquote>Hér er bakgrunnurinn hvítur með 70% gagnsæi <i>(e. transparency).</i><br>Til að skoða kóðann í vafra þá skaltu opna vafra (Chrome) og smella á &#9776; táknið hægra megin í valslánni og velja <em>"Developers tools"</em> úr fellilistanum.<br> Eða bara smella á takkann <b>F12</b> á lyklaborðinu, "Inspectorinn" virkar svipað í Firefox og Chrome</blockquote>
          <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam possimus sint quibusdam consequuntur accusantium at, beatae officiis asperiores, quam vel sunt iusto, quos iure! Perspiciatis modi quisquam magni ex placeat.</p>
        </section>
      </main>
    </section>
    <footer class="gridfooter">
        <nav>
          <h4>DL listi </h4>
          <dl><!--Description list, nafn tölvupóstur og áfangi-->
            <dt>Nafn:</dt>
              <dd>Arnar Karlsson</dd>
            <dt>tölvupóstur:</dt>
              <dd>arnark060606@gmail.com</dd>
            <dt>Áfangi og braut:</dt>
              <dd>Vefþróun, tölvubraut hönnun</dd>
          </dl>
        </nav>
        <nav>
          <h4>Innri tenglar <em>(relative links)</em></h4>
            <ul class="dlistar"><!-- inner links! hér þarf að aðlaga slóðir að eigin verkefnum -->
              <li>Verkefni 1</li>
              <li>Verkefni 2</li>
              <li>Verkefni 3</li>
              <li>Verkefni 4</li>
            </ul>
        </nav>
        <nav>
          <h4>Ytri tenglar <em>(absolute links)</em></h4>
          <ul class="dlistar">
            <li> 
              <a href="https://vefgrunnur.github.io/bjargir.html" target="_blank" title="Vefgrunnur">Gagnlegar grunnslóðir</a>        
            </li>  
            <li>
              <a href="https://www.w3schools.com/css/css_background.asp" target="_blank" title="Vefgrunnur">Setings Backgrounds</a>
            </li>
            <li>
              <a href="https://learn.shayhowe.com/html-css/creating-lists/" target="_blank" title="Vefgrunnur">Creating Lists</a>
            </li>
            <li>
              <a href="https://www.w3schools.com/css/css_list.asp" target="_blank" title="Vefgrunnur">List item Styling</a>
            </li>
        </nav>
      </footer>
      <p class="copy">&copy; 2022 Arnar Karlsson</p>
  </body>
</html>