body {
    width: 50em;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
    padding:2em;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid red;
}

.blueTag {
    color:blue;
    font-family:Arial, Helvetica, sans-serif;
}

.blue {color:blue}
.darkBlue{color:darkblue}

h1 {
    color:green;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2 {
    color:red;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

b {color:darkred}
blockquote{font-family: sans-serif}
a:link{color:purple}
a:hover{color:black}
a:visited{color:green}
a:active{color: white;}