<!DOCTYPE html><!-- Nýasta útgáfa HTML. Ef yfilýsingin er ekki tekin fram notar vafrinn 4. útgáfuna -->
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verkefni_1_2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="solid">
    <h1 class="blueTag">Tög fyrir texta</h1>
    <h1>Aðalfyrirsögn - h1 (200%)</h1>
    <h2>Undirfyrirsögn - h2 (150%)</h2>
    <h3>Millifyrirsögn - h3 (130%)</h3>
    <h4>Áherslutexti - h4 (100%)</h4>
    <p>Málsgrein - p (100%)</p>
    <p>Body texti (er í sömu stærð og &lt;p&gt; málsgrein)</p>
    <h5>Undirmálstexti - h5 (70%)</h5>
    <h6>Undirmálstexti - h6 (50%)</h6>
    <hr>
    <h1>Bítlarnir</h1>
    <p>
        &emsp; &#x2022; George Harrison - <span class="blue">Gítar</span> <br>
        &emsp; &#x2022; John Lennon - <span class="blue">Söngur, gítar</span> <br>
        &emsp; &#x2022; Paul McCartney - <span class="blue">Söngur, bassi</span> <br>
        &emsp; &#x2022; Ringo Starr - <span class="blue">Trommur</span>
    </p>

    <p>
        Bítlarnir voru áhrifamikil popphljómsveit sem var stofnuð <b>1960</b>. Hljómsveitin er í hópi þeirra vinsælustu sem uppi hafa verið. Meðlimir sveitarinnar koma frá
        <u>Liverpool í Englandi</u> og á rætur sínar að rekja til hljómsveitarinnar <span class="blue"><i>The Quarry Men</i></span>, sem var stofnuð af John Lennon árið 1956. Árið 1957 gekk Paul 
        McCartney til liðs við hana, og árið 1958 George Harrison seinna ganga Stuart Sutcliffe og Pete Best til liðs við hana. Hljómsveitin gekk undir ýmsum 
        nöfnum næstu árin, t.d. <span class="blue">Johnny and the Moondogs, The Silver Beetles</span> og vorið 1960 voru 
        hljómsveitarmeðlimir farnir að kalla sig <b>Bítlana</b> (<span class="blue">The Beatles)<sup>1</sup></span>.
        <br> <br>
        Allt frá því að fyrsta platan kom út árið 1963 og þar til sú síðasta kom út árið 1970 samanstóð hljómsveitin af fjórum meðlimum, John Lennon, sem spilaði á gítar og söng, 
        Paul McCartney, sem spilaði á bassa og söng, George Harrison, sem spilaði á gítar og söng stöku sinnum, og svo trommaranum Ringo Starr (Richard Starkey), sem einnig söng 
        örfá lög. Langflest lögin voru samin af frægasta lagahöfunda tvíeyki sögunnar <b>Lennon/McCartney</b>.<sub>2</sub> 
    </p>
    <hr>
    <h1><span class="blue"><sub>&rdquo;</sub>A Day In The Life&ldquo;</span></h1>
    <blockquote>
        I read the news today, oh boy <br>
        About a lucky man who made the grade <br>
        And though the news was rather sad <br>
        Well, I just had to laugh <br>
        I saw the photograph <br>
        <br>
        He blew his mind out in a car; <br>
        He didn't notice that the lights had changed <br>
        A crowd of people stood and stared <br>
        They'd seen his face before <br>
        Nobody was really sure if he was from <span class="blue">the House of Lords</span> <br>
        <br>
        I saw a film today, oh boy; <br>
        The English army had just won the war <br>
        A crowd of people turned away <br>
        But I just had to look <br>
        Having read the book <br>
        <br>
        <b><span class="darkBlue">I'd love to turn you on</span></b> <br>
        <br>
        <em class="blue">Woke up, fell out of bed <br>
        Dragged a comb across my head <br>
        Found my way downstairs and drank a cup <br>
        And looking up, I noticed I was late <br>
        <br>
        Found my coat and grabbed my hat <br>
        Made the bus in seconds flat <br>
        Found my way upstairs and had a smoke <br>
        And somebody spoke and I went into a dream </em><br>
        <br>
        Ah I read the news today, oh boy <br>
        Four thousand holes in <span class="blue">Blackburn, Lancashire</span> <br>
        And though the holes were rather small <br>
        They had to count them all<br>
        Now they know how many holes it takes to fill <span class="blue">the Albert Hall</span> <br>
        <br>
        <b><span class="darkBlue">I'd love to turn you on</span></b>
    </blockquote>

    <p>
        Hljómsveitin framleiddi einnig nokkrar kvikmyndir<br>
        <br>
        &emsp;1.A Hard Day's Night<br> 
        &emsp;2.Help!<br>
        &emsp;3.Magical Mystery Tour<br>
        &emsp;4.Let It Be. Heimildarmynd<br>
        &emsp;5.Yellow Submarine. Teiknimynd
    </p>
    <hr>
    <p>Heimild: 1. <a href="https://is.wikipedia.org/wiki/B%C3%ADtlarnir">http://is.wikipedia.org/Bítlarnir</a></p></a>
    <hr>
    <pre>
Aukabil  	á 	 milli 	orða
										PRE reynir að 
	líkja eftir uppsetningu 

textans			í skjalinu
    </pre>
</body>
</html>