<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="verkefni6.css">
    <title>Verkefni 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p>Verkefni 6</p>
        <h1>Þá æfir stúlkan hörpuslátt eða box, kvölds og morgna yfir jólin í Cozqow</h1>
    </header>

    <main>
        <div class="width">
            <div class="navmenu">
                <a class="navtext" href="#1">Leturfræði</a>
                <a class="navtext" href="#2">Leturgerð</a>
                <a class="navtext" href="#3">Pangram</a>
                <a class="navtext" href="#4">Litafræði</a>
                <a class="navtext" href="#5">Youtube</a>
                <a class="navtext" href="#6">Google Maps</a>
            </div>

            <div class="sectionContainer">
                <section>
                    <h1 id="1">Leturfræði</h1>
                    <p>Leturfræði eða týpógrafía (úr grísku τύπος (typos) „form“ og γραφή (graphy) „skrift“) er prentlist þar sem lögð er áhersla á notkun leturs. Ýmislegar leturgerðir eru til, það er að segja söfn bókstafa sem hafa sömu hönnun.</p>
                    <p class="yellowBox">Orðið fontur á við tilbrigði leturgerðar, eins og skáletrað eða feitletrað. Leturgerð má vera með ýmsum fontum.</p>
                    <p>Með komu tölvunnar hefur leturfræði mikið breyst, áður en hún var kynnt til sögunnar var leturfræði fag útlærðra starfsmanna. Samt sem áður er leturfræði stundum ennþá talin fagkunnátta. Saga leturfræða er nátengd sögu prentunar.</p>
                    <h3 id="2">Leturgerð</h3>
                    <p>Leturgerð eða stafagerð er í leturfræði safn bókstafa og tákna sem hafa sömu hönnun. Ýmislegar leturgerðaflokkanir eru til en helstu eru þverenda-letur og steinskrift. Þverendar kallast litlu strikin á endum stafs.</p>
                    
                    <audio controls>
                        <source src="../verkefni_6/audio/vine-boom.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </section>

                <section>
                    <h1 id="3">Pangram</h1>
                    <p>Pangram (úr grísku, pan: skima og gram: stafur) er orðaleikur þar sem þú þarft að finna upp setningar sem innihalda alla stafina í stafrófinu að minnsta kosti einu sinni. Áskorunin við að búa til pangram er að koma með setningar sem innihalda eins fáa stafi og mögulegt er. Þær geta verið ljóðrænar eða skrýtnar en verða að vera skiljanlegar. Mjög frægt pangram sem fyrst kom út árið 1885 er</p>
                    <p class="yellowBox">„The quick brown fox jumps over the lazy dog“</p>
                    <p>og hefur verið notað síðan til að prófa ritvélar, símskeyti, leturgerðir, tölvuforrit o.fl.</p>
                    <h3 id="4">Litafræði</h3>
                    <p>Litir eru í raun hluti af rafsegulrófinu. Aðeins lítill hluti af því, litrófið er sýnilegt. Hver litur hefur sína bylgjulengd og mannlegt auga getur einungis greint bylgju-lengdir frá um það bil 400 til 700 nanómetrar. Bylgjulengdin er í sjálfu sér ekki litur. Liturinn verður til í heilanum og auganu.</p>
                    
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran">Allt um litafræði</a>
                </section>
            </div>

            <h4 id="5">Þetta er kvikmynd um áhrif leturs</h4>

            <div class="youtube">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/9YffrCViTVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <h1 class="Aa">Aa &nbsp;Bb &nbsp; Ðð &nbsp; Þþ</h1>

            <ul>
                <li>Fyrirsagnarletrið heitir Friðrika Mikla (Fredericka the Great) og lítur út eins og skissuteikning af <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran">klassísku leturgerðinni Bodoni</a></li>
                <li>Meginmálsletrið sem er notað hér heitir Open Sans og er í '400' þykkt. það er 80% svart(hex:#444) sem mýkir aðeins skerpuna</li>
                <li>Léttari útgáfa '300' Open Sans er notað í milli-fyrirsagnir</li>
                <li>Litir í vefsíðunni eru andstæðir; blár, hvítur og beisgulur. Litirnir skapa mikla skerpu á milli leturs og bakgrunns.</li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="widthFooter">
            <div class="footerGrid">
                <section>
                    <div class="map-responsive" id="6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d535113.6375672529!2d-118.10218492945333!3d33.92597222807911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sis!2sis!4v1669063271271!5m2!1sis!2sis" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>

                <section>
                    <dl class="listar">
                        <dt>Nafn:</dt>
                        <dd>Arnar Karlsson</dd>
                        <dt>tölvupóstur:</dt>
                        <dd>arnark060606@gmail.com</dd>
                        <dt>Áfangi og braut:</dt>
                        <dd>Vefþróun, tölvubraut hönnun</dd>
                    </dl>
                </section>

                <section>
                    <ul class="listar">
                        <li> 
                        <a class="listar" href="https://vefgrunnur.github.io/bjargir.html" target="_blank" title="Vefgrunnur">Gagnlegar grunnslóðir</a>        
                        </li>  
                        <li>
                        <a class="listar" href="https://www.w3schools.com/css/css_background.asp" target="_blank" title="Vefgrunnur">Setings Backgrounds</a>
                        </li>
                        <li>
                        <a class="listar" href="https://learn.shayhowe.com/html-css/creating-lists/" target="_blank" title="Vefgrunnur">Creating Lists</a>
                        </li>
                        <li>
                        <a class="listar" href="https://www.w3schools.com/css/css_list.asp" target="_blank" title="Vefgrunnur">Verkefni 5</a>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="right">
            <a class="abs" href=" " title="Efst á síðu"> &#8679;</a>
            </div>
            <p class="ak">&copy; 2022 AK</p>
        </div>
    </footer>
</body>
</html>