<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="verkefni5_1.css">
    <title>Verkefni 5.1</title>
</head>
<body>
    <picture>
        <source srcset="../verkefni_5/images/volcano1_1440.jpg" media="(max-width: 80em)">
        <source srcset="../verkefni_5/images/volcano1_768.jpg" media="(max-width: 48em)">
        <source srcset="../verkefni_5/images/volcano1_480.jpg" media="(max-width: 30em)">
        <img src="../verkefni_5/images/volcano1.jpg" alt="Volcano_Mynd">
    </picture>
    <header>
        <h1>GELDINGADALIR</h1>
    </header>
    <main>
        <div class="stuff">
        <section>
            <h3>Lita- og leturval</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </section>

        <section>
            <h3>Mynd með gegnsæjum backgrunni</h3>
            <p class="d">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            </p>
            <div class="imageDiv">
                <img class="imgFeddy" src="../verkefni_5/images/freysteinn_sigmundsson.png" alt="Freysteinn Sigmundsson">
            </div>
            <p class="feddy">
                Freysteinn Sigmundsson
            </p>
        </section>
        </div>

        <div class="myndContainer">
            <div class="mynd">
                <img class="img" src="../verkefni_5/images/volcano5.jpg" alt="VolcanoOne">
                <p>Mynd 1</p>
            </div>
            <div class="mynd">
                <img class="img" src="../verkefni_5/images/volcano3.jpg" alt="VolcanoOne">
                <p>Mynd 2</p>
            </div>
            <div class="mynd">
                <img class="img" src="../verkefni_5/images/volcano2.jpg" alt="VolcanoOne">
                <p>Mynd 3</p>
            </div>
            <div class="mynd">
                <img class="img" src="../verkefni_5/images/volcano7.jpg" alt="VolcanoOne">
                <p>Mynd 4</p>
            </div>
            <div class="mynd">
                <img class="img" src="../verkefni_5/images/volcano8.jpg" alt="VolcanoOne">
                <p>Mynd 5</p>
            </div>
            <div class="mynd">
                <img class="img" src="../verkefni_5/images/volcano9.jpg" alt="VolcanoOne">
                <p>Mynd 6</p>
            </div>
        </div>
    </main>
</body>
</html>