<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CSS Grid, Responsive Design, Svegjanleg hönnun">
	<meta name="author" content="GJG">
	<title>Verkefni 3.1 og 3.2</title>
	<link rel="stylesheet" type="text/css" href="verkefni3_12.css">
</head>
<body>
	<header>
		<h1>Sveigjanleg hönnun <em>(Responsive design)</em></h1>
	</header>
	<hr>
	<h3>2 dálkar</h3>
	<hr>
	<section class="grid-container2">
		<div>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
			</p>
		</div>
		<div>
			<h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
			<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
			</p>
		</div>
		<div>
			<h2>Crazy Fredrick bought many very exquisite opal jewels</h2>
			<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
			</p>		
		</div>
		<div>
			<h2>Grumpy wizards make toxic brew for the evil Queen and Jack</h2>
			<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
			</p>		
		</div>
	</section>
	<hr>
	<h3>3 dálkar</h3>
	<hr>
	<section class="grid-container3">
		<div>
			<h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
			<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.</p>
		</div>
		<div>
			<h2>Crazy Fredrick bought many very exquisite opal jewels</h2>
			<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.</p>
		</div>
		<div>
			<h2>Grumpy wizards make toxic brew for the evil Queen and Jack</h2>
			<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.</p>
		</div>
	</section>
	<hr>
	<h3>4 dálkar</h3>
	<hr>
    <section class="grid-container4">
        <div>  
            <h2>Grumpy wizards make toxic brew for the evil Queen and Jack</h2>
			<p>Georgia -> Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
			</p>
        </div>
        <div>  
            <h2>Crazy Fredrick bought many very exquisite opal jewels</h2>
			<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
			</p>
        </div> 
        <div>  
            <h2>The quick brown fox jumps over the lazy dog</h2>
			<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
			</p>		
        </div>
        <div>  
            <h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
			<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
        </div> 
    </section>
	<footer>
		<h3>Footer</h3>
		<p><a href="https://www.w3schools.com/css/css_rwd_intro.asp">Sveigjanleg hönnun</a></p>
		<p><a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">Vefhönnun</a></p>
	</footer>
</body>
</html>