<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verkefni 2 - 12</title>
    <link rel="stylesheet" href="verkefni_2.css">
</head>
<body>
    <!--Verkefni 2.1
    ------->

    <h1>Box Modelið</h1>

    <div class="divBox">
        <h1 class="h1tvo">Box Modelið class</h1>
    </div>

    <div class="divBox">
        <h1 class="h1thrir">Box Modelið 2</h1>
    </div>

    <!--Verkefni 2.2
    ------>

    <h3>Verkefni 2.2</h3>
    <hr>

    <h3>Display: block</h3>
    
    <ul class="ul-block">
        <li class="li-block">Texti bla bla</li>
        <li class="li-block">Texti bla bla</li>
        <li class="li-block">Texti bla bla</li>
        <li class="li-block">Texti bla bla</li>
    </ul>

    <h3>Display: inline</h3>

    <ul>
        <li class="li-inline">Texti bla bla</li>
        <li class="li-inline">Texti bla bla</li>
        <li class="li-inline">Texti bla bla</li>
        <li class="li-inline">Texti bla bla</li>
        <li class="li-inline">Texti bla bla</li>
        <li class="li-inline">Texti bla bla</li>
    </ul>

    <h3>Display: inline-block</h3>

    <ul>
        <li class="li-inlineBlock">Texti bla bla</li>
        <li class="li-inlineBlock">Texti bla bla</li>
        <li class="li-inlineBlock">Texti bla bla</li>
        <li class="li-inlineBlock">Texti bla bla</li>
        <li class="li-inlineBlock">Texti bla bla</li>
        <li class="li-inlineBlock">Texti bla bla</li>
    </ul>

    <hr>
</body>
</html>