/*Verkefni 2-A*/
body{padding: 20px;}
h1{border: 3px solid green;}
.divBox{
    border: 3px solid red;
    padding: 30px;
    margin-bottom: 30px;
}
.h1tvo{color:red;}
.h1thrir{
    color:blue;
    border: 3px blue dashed;
    padding: 20px;
}
/*Verkefni 2-B*/
.ul-block{list-style-type: disc;}
.li-block{
    /*display: block*/
    border: 3px dashed green;
    padding: 1em;
    margin: 1em;
}
.li-inline{
    display: inline;
    border: 3px dashed blue;
    padding: 1em;
    margin: 1em;
    color: red;
}
.li-inlineBlock{
    display: inline-block;
    border: 3px dashed red;
    padding: 1em;
    margin: 1em;
}