 * {
    box-sizing: border-box;
}
body {
	max-width: 60em;
	margin: 0 auto;
	font-family: sans-serif;
}

footer p {
  text-align: center;
}

.row{
	display: flex;
}

.col{
	display: flex;
	flex-flow: column;
}

.row div{
	flex-grow: 1;
}

.gulur {
	background-color: yellow;
	order: 1;
}
.raudur {
	background-color: red; 
	order: 2;
}
.graenn {
	background-color: lime;
	order: 3;
}
.blar {
	background-color: cyan;
	order: 4;
}
.box {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;

	font-size: 1.2em;
	height: 5em;
}